# Generic Python service Dockerfile for CineA microservices
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System deps (optional: build tools for bcrypt if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy app
COPY . /app

# Install dependencies: prefer requirements.txt if present, else install common deps
RUN python -m pip install --upgrade pip && \
    if [ -f requirements.txt ]; then \
      pip install -r requirements.txt; \
    else \
      pip install flask flask-cors pymysql bcrypt PyJWT requests; \
    fi

# Default command; each service has an app.py entry point
CMD ["python", "app.py"]
