<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CinèA Admin Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings:
          "FILL" 0,
          "wght" 400,
          "GRAD" 0,
          "opsz" 24;
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f97316",
              "background-light": "#fef8f2",
              "background-dark": "#1c1917",
              "card-dark": "#292524",
            },
            fontFamily: {
              display: ["Spline Sans"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "0.75rem",
              xl: "1rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex min-h-screen">
<aside class="flex w-64 flex-col bg-background-light dark:bg-card-dark border-r border-primary/10">
<div class="flex h-20 items-center justify-center border-b border-primary/10">
<h1 class="text-3xl font-bold text-primary">CinèA</h1>
</div>
<nav class="flex-1 space-y-2 p-4">
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary dark:hover:text-primary" href="#">
<span class="material-symbols-outlined">home</span>
<span>Accueil</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary dark:hover:text-primary" href="#">
<span class="material-symbols-outlined">search</span>
<span>Rechercher</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary dark:hover:text-primary" href="#">
<span class="material-symbols-outlined">bookmark</span>
<span>Ma liste</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary dark:hover:text-primary" href="#">
<span class="material-symbols-outlined">movie</span>
<span>Nouveautés</span>
</a>
<a class="flex items-center gap-3 rounded-lg bg-primary/10 dark:bg-primary/20 px-3 py-2 font-semibold text-primary" href="#">
<span class="material-symbols-outlined">video_library</span>
<span>Contenu</span>
</a>
</nav>
<div class="p-4 border-t border-primary/10">
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary dark:hover:text-primary" href="#">
<span class="material-symbols-outlined">settings</span>
<span>Paramètres</span>
</a>
</div>
</aside>
<main class="flex-1 bg-background-light dark:bg-background-dark">
<div class="p-8">
<div class="flex items-center justify-between mb-8">
<div>
<h2 class="text-3xl font-bold text-gray-900 dark:text-white">Contenu</h2>
<p class="text-gray-500 dark:text-gray-400">Gérez les films et les séries télévisées disponibles sur CinèA.</p>
</div>
<button class="flex items-center gap-2 rounded-lg bg-primary px-5 py-3 text-sm font-bold text-white shadow-lg shadow-primary/20 transition-transform hover:scale-105">
<span class="material-symbols-outlined">add</span>
<span>Ajouter un film</span>
</button>
</div>
<div class="mb-6 border-b border-primary/10">
<div class="flex space-x-8">
<a class="border-b-2 border-primary pb-3 px-1 text-sm font-semibold text-primary" href="#">Films</a>
<a class="border-b-2 border-transparent pb-3 px-1 text-sm font-medium text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-primary hover:border-primary/50" href="#">Séries télévisées</a>
</div>
</div>
<div class="mb-6">
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 dark:text-gray-500">search</span>
<input class="w-full rounded-lg border-transparent bg-white dark:bg-card-dark py-3 pl-12 pr-4 text-sm text-gray-900 dark:text-gray-200 focus:border-primary focus:ring-primary" placeholder="Rechercher des films..." type="text"/>
</div>
</div>
<div class="overflow-hidden rounded-lg border border-primary/10 bg-white dark:bg-card-dark">
<table class="min-w-full divide-y divide-primary/10">
<thead class="bg-gray-50 dark:bg-white/5">
<tr>
<th class="whitespace-nowrap px-6 py-4 text-left text-sm font-semibold text-gray-900 dark:text-white">Titre</th>
<th class="whitespace-nowrap px-6 py-4 text-left text-sm font-semibold text-gray-900 dark:text-white">Genre</th>
<th class="whitespace-nowrap px-6 py-4 text-left text-sm font-semibold text-gray-900 dark:text-white">Date de sortie</th>
<th class="whitespace-nowrap px-6 py-4 text-left text-sm font-semibold text-gray-900 dark:text-white text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-primary/10">
<tr>
<td class="whitespace-nowrap px-6 py-4 font-medium text-gray-900 dark:text-white">Le Chevalier Noir</td>
<td class="whitespace-nowrap px-6 py-4 text-gray-700 dark:text-gray-300">Action</td>
<td class="whitespace-nowrap px-6 py-4 text-gray-700 dark:text-gray-300">2008</td>
<td class="whitespace-nowrap px-6 py-4 text-right">
<button class="font-medium text-primary hover:text-primary/80">Modifier</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 font-medium text-gray-900 dark:text-white">Inception</td>
<td class="whitespace-nowrap px-6 py-4 text-gray-700 dark:text-gray-300">Science-fiction</td>
<td class="whitespace-nowrap px-6 py-4 text-gray-700 dark:text-gray-300">2010</td>
<td class="whitespace-nowrap px-6 py-4 text-right">
<button class="font-medium text-primary hover:text-primary/80">Modifier</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 font-medium text-gray-900 dark:text-white">Le Seigneur des Anneaux : La Communauté de l'Anneau</td>
<td class="whitespace-nowrap px-6 py-4 text-gray-700 dark:text-gray-300">Fantaisie</td>
<td class="whitespace-nowrap px-6 py-4 text-gray-700 dark:text-gray-300">2001</td>
<td class="whitespace-nowrap px-6 py-4 text-right">
<button class="font-medium text-primary hover:text-primary/80">Modifier</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 font-medium text-gray-900 dark:text-white">Pulp Fiction</td>
<td class="whitespace-nowrap px-6 py-4 text-gray-700 dark:text-gray-300">Crime</td>
<td class="whitespace-nowrap px-6 py-4 text-gray-700 dark:text-gray-300">1994</td>
<td class="whitespace-nowrap px-6 py-4 text-right">
<button class="font-medium text-primary hover:text-primary/80">Modifier</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 font-medium text-gray-900 dark:text-white">Forrest Gump</td>
<td class="whitespace-nowrap px-6 py-4 text-gray-700 dark:text-gray-300">Drame</td>
<td class="whitespace-nowrap px-6 py-4 text-gray-700 dark:text-gray-300">1994</td>
<td class="whitespace-nowrap px-6 py-4 text-right">
<button class="font-medium text-primary hover:text-primary/80">Modifier</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mt-8 flex items-center justify-center">
<nav aria-label="Pagination" class="flex items-center gap-2">
<a class="flex h-10 w-10 items-center justify-center rounded-lg text-gray-500 dark:text-gray-400 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined text-xl">chevron_left</span>
</a>
<a class="flex h-10 w-10 items-center justify-center rounded-lg bg-primary text-sm font-bold text-white" href="#">1</a>
<a class="flex h-10 w-10 items-center justify-center rounded-lg text-sm text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">2</a>
<a class="flex h-10 w-10 items-center justify-center rounded-lg text-sm text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">3</a>
<a class="flex h-10 w-10 items-center justify-center rounded-lg text-sm text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">4</a>
<a class="flex h-10 w-10 items-center justify-center rounded-lg text-sm text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">5</a>
<a class="flex h-10 w-10 items-center justify-center rounded-lg text-gray-500 dark:text-gray-400 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined text-xl">chevron_right</span>
</a>
</nav>
</div>
</div>
</main>
</div>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</body></html>